{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hizzel-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "hizzel-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
